ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="ssid"
        key_mgmt=NONE
        #psk=6120fb22d01e88530a4a6755c197125872bfe36a1cb33f1085ecf8cecec65e0e
}
